Volkswagen_Passat,30000,50000,standard,false,0.0
Chevrlolet_Spark,12000,19000,budget,false,0.0
Chevrolet_Aveo,18000,26000,budget,false,0.0
Citroen_C-Elypse,20000,55000,standard,false,0.0
Dacia_Sandero,12000,20000,budget,false,0.0
Dacia_Logan,5000,12000,budget,false,0.0
Dacia_Duster,28000,47000,standard,false,0.0
Dacia_Lodgy,22000,49000,standard,false,0.0
Fiat_Albea,1000,7000,budget,false,0.0
Fiat_Linea,25000,50000,standard,false,0.0
Honda_City,10000,17000,budget,false,0.0
Mitsubishi_Spare,20000,50000,standard,false,0.0
Nissan_Tiida,12000,24000,budget,false,0.0
Renault_Thalia,2000,13000,budget,false,0.0
Renault_Thalia,11000,23000,standard,false,0.0
Audi_Q5,70000,100000,premium,false,0.0
BMW_X5,140000,160000,premium,false,0.0
Jaguar_XF,65000,120000,premium,false,0.0
Land_Rover_Range_Rover,170000,250000,premium,false,0.0
Peugeot_Boxer,100000,115000,premium,true,2.2
Mercedes_Benz_Sprinter,40000,50000,standard,true,3.1
Iveco_Daily,10000,15000,budget,true,2.3
Peugot_Boxer,25000,30000,standard,true,2.8
Renault_Trafic,90000,95000,premium,true,2.0
Fiat_Ducato,20000,22000,standard,true,2.8
Fiat_Knaus,60000,65000,standard,true,2.8
Opel_Vivaro,60000,65000,standard,true,1.6
Citroen_Berlingo,20000,23000,standard,true,1.6
Opel_Movano,125000,135000,premium,true,2.2
Ford_Transit,35000,37000,standard,true,22.0